DB_USER_DEVELOPMENT="ZEF"
DB_PWD_DEVELOPMENT=
DB_NAME_DEVELOPMENT="zef.db"
DB_HOST_DEVELOPMENT="127.0.0.1"
DB_PORT_DEVELOPMENT="9998"
DB_DIALECT_DEVELOPMENT="sqlite"

DB_USER_TEST="TEST"
DB_PWD_TEST=
DB_NAME_TEST="zef.test.db"
DB_HOST_TEST="127.0.0.1"
DB_PORT_TEST="9997"
DB_DIALECT_TEST="sqlite"